{
  "name": "EVM Volume Tracker",
  "version": "1.0",
  "iconUrl": "https://evm-tracker-mauve.vercel.app/icon.png",
  "homeUrl": "https://evm-tracker-mauve.vercel.app/",
  "imageUrl": "https://evm-tracker-mauve.vercel.app/og_image.png",
  "description": "Check transaction volume across EVM chains instantly.",
  "frames": {
    "version": "1",
    "imageUrl": "https://placehold.co/600x400/855DCD/ffffff?text=Start+Scan",
    "button": {
      "title": "Check Volume",
      "action": {
        "type": "launch_frame",
        "name": "EVM Tracker",
        "url": "https://evm-tracker-mauve.vercel.app/",
        "splashImageUrl": "https://placehold.co/200x200/855DCD/ffffff?text=Loading..."
      }
    }
  }
}
